{
  "name": "@adonisjs/eslint-config",
  "version": "3.0.0-next.6",
  "description": "The base configuration for ESLint used by AdonisJS applications and packages",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write .",
    "release": "release-it"
  },
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.4.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "release-it": "^19.1.0"
  },
  "peerDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@adonisjs/eslint-plugin": "^2.2.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "typescript-eslint": "^8.50.0"
  },
  "homepage": "https://github.com/adonisjs/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/adonisjs/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/eslint-config.git"
  },
  "keywords": [
    "eslint-config",
    "adonisjs"
  ],
  "author": "Julien Ripouteau",
  "contributors": [
    "Harminder Virk <virk@adonisjs.com>"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
